* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  /* border: #131415 1px solid; */
}

body {
  color: white;
}

:root {
  --blue: #ff6543;
  --yellow: #131415;
  --black: #e6e0bb;
}

html {
  font-family: "Roboto Condensed", sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

body {
  width: 100%;
  background-color: var(--yellow);
}

.section-container {
  background-color: var(--yellow);
  border-bottom: var(--blue) solid 1px;
  position: sticky;
  top: 0;
  z-index: 9999;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 95%;
  max-width: 1300px;
  padding: 70px 0px;
}

.header {
  background-color: var(--yellow);
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: column;
  margin: 0 auto;
  max-width: 1300px;
  position: relative;
}

.logo-mio img {
  width: 80px;
  /* margin-right: 100px; */
  position: absolute;
  top: 10px;
  right: 1300px;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.lista-1 {
  display: flex;
  gap: 200px;
  justify-content: center;
  list-style: none;
  cursor: pointer;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
}

.navbar a {
  color: var(--blue);
}

.button-1 {
  background-color: var(--blue);
  border: var(--yellow) solid;
  padding: 0px 50px;
  border-radius: 20px;
  transition: all 0.5s linear;
  width: 200px;
  padding: 0.8rem 1.6rem;
}

.button-1 a {
  color: var(--yellow);
  font-size: 1rem;
}

.button-1:hover {
  background-color: var(--yellow);
  border: var(--blue) solid;
  transition: all 0.5s linear;
  font-weight: 600;
}

.button-1 a:hover {
  color: var(--blue);
  transition: all 0.5s linear;
  font-weight: 600;
}

#toggle-menu {
  display: none;
}

.menu-hamburguesa {
  cursor: pointer;
  font-size: 30px;
  display: none;
}

.compras {
  width: 300px;
  height: 300px;
  background-color: var(--blue);
  display: none;
}

#carrito {
  cursor: pointer;
  font-size: 30px;
}

#carrito-compra a:checked + .compras {
  display: block;
}

/* #toggle-menu:checked + .lista-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 200px;
} */

.section-container-1 {
  background-color: var(--yellow);
  width: 100%;
  height: 70vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
}

.hero-information {
  display: flex;
  justify-content: space-between;
  max-width: 1300px;
}

.text-container {
  display: flex;
  flex-wrap: wrap;
  width: 600px;
  font-weight: 400;
}

.text-container h2 {
  font-size: 2rem;
}

.text-container p {
  font-size: 1.5rem;
}

.img-hero img {
  width: 500px;
  height: 300px;
  margin-left: 300px;
}

.section-container-2 {
  background-color: var(--yellow);
  height: 100%;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}

#Skins {
  width: 95%;
  height: 80vh;
  max-width: 1300px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  flex-direction: column;
  gap: 50px;
  /* background-color: #0d0f45; */
}

.container-cards {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  /* background-color: aqua; */
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  /* width: 0 auto; */
}

.skins-cards {
  width: 15%;
  height: 30%;
  display: flex;
  align-items: center;
  text-align: center;
  /* border: var(--blue) solid; */
  box-shadow: 0 0 26px rgba(255, 102, 67, 0.419);
  background-color: white;
  border-radius: 10px;
  flex-direction: column;
  gap: 15px;

  /* position: relative; */
}

.skins-cards span {
  color: #131415;
}

.skins-cards p {
  font-weight: 600;
  font-size: 15px;
  transition: all 0.5s linear;
  color: #131415;
}

.skins-cards button {
  border-radius: 5px;
  display: flex;
  text-align: center;
  color: var(--black);
  padding: 4px;
  /* background-color:var(--black); */
  border: 1px var(--blue) solid;
  color: var(--yellow);
}

.skins-cards img {
  width: 100px;
  height: 100px;
}
/* 
.skins-cards:hover {
 width: 15%;
 height: 25vh;
 transition: all 0.5s linear;

} */

.texto-cards {
  margin-top: 390px;
  border-bottom: var(--blue) solid 2px;
}

.section-container-3 {
  background-color: var(--yellow);
}

.footer {
  width: 100%;
  height: 100%;
  background-color: var(--yellow);
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.footer-text {
  /* background-color: aliceblue; */
  display: flex;
  padding-top: 400px;
  border-bottom: var(--blue) solid 1px;
}

.footer-text-2 button {
  font-weight: 400;
  font-size: 1.5rem;
  /* border: white  solid 1px; */
  background-color: var(--blue);
  margin-left: 20px;
  padding: 5px;
  border-radius: 5px;
  color: var(--yellow);
}

.icons {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.icons-1 {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.icons-1 i {
  text-decoration: none;
  list-style: none;
  color: var(--blue);
  font-size: 25px;
}

@media (max-width: 1300px) {
  /* Hero */

  .section-container-1 {
    width: 100%;
    height: 100%;
  }

  .text-container {
    margin-top: 80px;
  }

  .hero-information {
    flex-direction: column;
    gap: 80px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }

  .img-hero img {
    width: 800px;
    height: 400px;
    margin: 0 auto;
  }

  .text-container {
    padding: 0px 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .text-container h2 {
    margin-bottom: 50px;
    margin-left: 25px;
  }

  .text-container p {
    font-size: 20px;
    display: flex;
  }

  .text-container00 {
    padding: 0px 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .text-container00 h2 {
    margin-bottom: 50px;
    margin-left: 25px;
  }

  .text-container00 p {
    font-size: 20px;
    display: flex;
  }

  /* Skins y Cards */

  .section-container-2 {
    width: 100%;
    height: 100%;
  }

  /* .section-container-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
} */

  .container-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    align-items: center;
    justify-items: center;
  }

  .skins-cards p {
    font-size: 20px;
  }

  .skins-cards {
    width: 400px;
    height: 200px;
    margin: 20px;
  }

  .skins-cards img {
    width: 80px;
    height: 80px;
  }

  .skins-cards button {
    border-radius: 5px;
    display: flex;
    text-align: center;
    padding: 3px;
  }

  .lista-1 {
    gap: 50px;
    padding-left: 200px;
  }

  .menu-hamburguesa {
    display: block;
  }

  .lista-1 {
    position: absolute;
    flex-direction: column;
    top: 100px;
    width: 100%;
    height: 100vh;
    display: none;
    z-index: 1;
    background-color: var(--yellow);
    gap: 100px;
    padding-right: 200px;
  }

  #toggle-menu:checked + .lista-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 200px;
  }

  .section-container-3 {
    width: 100%;
    height: 100%;
    margin-top: 1150px;
  }

  .footer {
    width: 100%;
    height: 100%;
    background-color: var(--yellow);
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}

@media (max-width: 992px) {
  body {
    width: 100%;
    height: 100%;
  }

  .section-container-2 {
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
  }

  #skins {
    width: 100%;
    height: 100%;
  }

  .section-container-1 {
    width: 100%;
    /* border: 1px solid red; */
  }

  .section-container {
    /* border: 1px solid red; */
    width: 100%;
  }

  .header {
    width: 100%;
  }

  .section-container-1 {
    /* border: 1px solid red; */
    width: 100%;
  }

  .text-container {
    /* border: 1px solid black; */
    max-width: 1000px;
    width: 100%;
  }

  .text-container00 {
    max-width: 1000px;
    width: 100%;
  }

  .section-container-2 {
    width: 100%;
    height: 3200px;
  }

  .container-cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    align-items: center;
    justify-items: center;
  }

  .skins-cards {
    width: 200px;
    height: 250px;
    margin: 20px;
  }

  .section-container-3 {
    width: 100%;
    height: 100%;
    /* margin-top: 3600px; */
    /* border: 1px solid red; */
  }

  .skins-cards img {
    width: 80px;
    height: 80px;
  }

  .skins-cards button {
    border-radius: 5px;
    display: flex;
    text-align: center;
    padding: 3px;
  }

  .img-hero img {
    display: none;
  }
}

.skins-cards {
  position: relative;
}

.agotado {
  width: 150px;
  position: absolute;
  top: 40px;
  background-color: var(--blue);
  border: 1px solid var(--yellow);
  padding: 5px;
  border-radius: 5px;
}

.text-container00 {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  font-weight: 400;
  gap: 40px;
  justify-content: center;
  align-items: center;
  max-width: 1300px;
}

.text-container00 h2 {
  font-size: 2rem;
}

.text-container00 p {
  font-size: 1.5rem;
}
